# CleverTapSegmentAndroidExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clevertap/clevertapsegmentexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/clevertapsegmentexample/: CleverTapSegmentApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/clevertap/clevertapsegmentexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
