apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.clevertap.clevertapsegmentexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'com.google.android.gms:play-services-ads-lite:18.3.0'
    implementation 'com.clevertap.android:clevertap-segment-android:1.1.3'
    implementation 'com.clevertap.android:clevertap-android-sdk:3.6.3'
    implementation 'com.segment.analytics.android:analytics:4.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'com.android.support:appcompat-v7:29.0.0'//MANDATORY for App Inbox
    implementation 'com.android.support:design:29.0.0'//MANDATORY for App Inbox
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'//Mandatory if using App Inbox
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'//Mandatory if using App Inbox
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'//Mandatory if using App Inbox
    implementation 'com.github.bumptech.glide:glide:4.9.0'//Mandatory if using App Inbox
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

}
